PORT = 3001
MONGODB_URI = 'mongodb://127.0.0.1:27017/signingoogle'
GOOGLE_CLIENT_ID = "32327061943-tbs6u76q1uktkrjl7vgas16gtti18vai.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3001/auth/google/callback"
DEBUG = 'app:oauth nodemon app.js'
